{
	"name": "aymenkacem/starter-site",
	"description": "Starter site based on Laravel 5",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
		"facebook/php-sdk-v4": "~5.0",
        "guzzlehttp/guzzle": "~5.3|~6.0",
		"barryvdh/laravel-debugbar": "^2.0"
	},
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    },
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
	"config": {
		"preferred-install": "dist"
	}
}
